# TestDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafir/testdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/testdagger/annotation/: Jafir.java
app/src/main/java/com/jafir/testdagger/app/: AppComponent.java  AppContext.java  AppModule.java
app/src/main/java/com/jafir/testdagger/component/: MainComponent.java  OtherComponent.java
app/src/main/java/com/jafir/testdagger/db/: JafirDB.java  MyFlowDB.java
app/src/main/java/com/jafir/testdagger/di/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/jafir/testdagger/model/: Father.java  User.java
app/src/main/java/com/jafir/testdagger/module/: MainModule.java  OtherModule.java
app/src/main/java/com/jafir/testdagger/presenter/: MainPresenter.java
app/src/main/java/com/jafir/testdagger/ui/activity/: MainActivity.java  OtherActivity.java
app/src/main/java/com/jafir/testdagger/utils/: ImageProgresser.java  ReyclerViewTouchAdapter.java
app/src/main/res/anim/: layoutanimation_slide_in_bottom.xml  slide_in_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  item_text.xml
app/src/test/java/com/jafir/testdagger/: ExampleUnitTest.java
app/src/test/java/com/jafir/testdagger/ui/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
testdatabinding/: build.gradle  proguard-rules.pro
testdatabinding/src/androidTest/java/com/jafir/testdatabinding/: ExampleInstrumentedTest.java
testdatabinding/src/main/: AndroidManifest.xml
testdatabinding/src/main/java/com/jafir/testdatabinding/: MainActivity.java  MainHandler.java  User.java
testdatabinding/src/main/res/layout/: activity_main.xml
testdatabinding/src/test/java/com/jafir/testdatabinding/: ExampleUnitTest.java
testjava/src/main/java/com/example/: MyClass.java  Read.java  Test.java  Test1.java  Test1_7.java  Test6.java  Test7.java  TestA.java  TestAB.java  TestB.java  TestFuture.java  TestIntern.java  TestJava.java  TestJoin.java
testkoltlin/: build.gradle
testkoltlin/src/androidTest/java/com/jafir/testkoltlin/: ExampleInstrumentedTest.java
testkoltlin/src/main/: AndroidManifest.xml
testkoltlin/src/main/assets/: logback.xml
testkoltlin/src/main/java/com/jafir/testkoltlin/: HigherOrderFuction.kt  Jafir.kt  LogbackActivity.kt  Main2Activity.kt  MainActivity.kt  MyAdapter.kt  User.kt  WetherData.kt  coroutine.kt
testkoltlin/src/main/java/com/jafir/testkoltlin/event/: ClickEvent.kt
testkoltlin/src/main/java/com/jafir/testkoltlin/kotterknife/: kotterknife.kt
testkoltlin/src/main/java/com/jafir/testkoltlin/rx/: RxLifecycle.kt
testkoltlin/src/main/java/com/jafir/testkoltlin/utils/: StringUtils.kt  Util.kt
testkoltlin/src/main/res/layout/: activity_logback.xml  activity_main.xml  activity_main2.xml  item_text.xml
testkoltlin/src/main/res/values/: strings.xml
testqr/: build.gradle
testqr/src/androidTest/java/com/jafir/testqr/: ExampleInstrumentedTest.java
testqr/src/main/: AndroidManifest.xml
testqr/src/main/java/com/jafir/testqr/: CompleteView.java  CustomText.java  Main.java  MainActivity.java  RxUtil.java
testqr/src/main/res/layout/: activity_main.xml  main.xml
testqr/src/test/java/com/jafir/testqr/: ExampleUnitTest.java
testrxaandroid/: build.gradle
testrxaandroid/src/androidTest/java/com/jafir/testrxaandroid/: ExampleInstrumentedTest.java
testrxaandroid/src/main/: AndroidManifest.xml
testrxaandroid/src/main/java/com/jafir/testrxaandroid/: MainActivity.java
testrxaandroid/src/main/res/layout/: activity_main.xml
testrxaandroid/src/main/res/values/: strings.xml
testrxaandroid/src/test/java/com/jafir/testrxaandroid/: ExampleUnitTest.java
testrxjava/: build.gradle
testrxjava/src/main/java/com/example/: MyClass.java
