// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // required to find the project's artifacts
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        //dagger
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        //不使用这个了   使用官方的的annotationProcesssor
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }

}


allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
